# GenshinMusicWebsite

./: .gitignore  genshinmusic.sln  readme.md
genshinmusic/: App.xaml  App.xaml.cs  BasicAttribution.cs  GlobalConfigController.cs  ImgGenerator.cs  LoadingWindow.xaml  LoadingWindow.xaml.cs  MIDIPlayer.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindow_event_handler.cs  MusicSheet.cs  Note.cs  ProgramLog.cs  SaveFileTemplate.cs  SaveLoadProj.cs  genshinmusic.csproj  (+1 more)
genshinwebsite/genshinwebsite/: Program.cs  Startup.cs  genshinwebsite.csproj
genshinwebsite/genshinwebsite/Controllers/: AdminController.cs  EmailController.cs  ForgetPasswordController.cs  HomeController.cs  LoginController.cs  MusicController.cs  PagesController.cs  RegisterController.cs  UserController.cs
genshinwebsite/genshinwebsite/Controllers/music/: ImgGenerator.cs  MusicValidator.cs  MusicVlidator.cs  Note.cs  SaveFileTemplate.cs
genshinwebsite/genshinwebsite/Data/: CommentDataContext.cs  DataContext.cs  EmailVCodeDataContext.cs  MusicDataContext.cs
genshinwebsite/genshinwebsite/Migrations/: 20220705070607_second-migration.Designer.cs  20220705070607_second-migration.cs  DataContextModelSnapshot.cs
genshinwebsite/genshinwebsite/Migrations/MusicData/: 20220716083613_music.Designer.cs  20220716083613_music.cs  20220716083858_music2.Designer.cs  20220716083858_music2.cs  MusicDataContextModelSnapshot.cs
genshinwebsite/genshinwebsite/Models/: CommentModel.cs  EmailVCodeModel.cs  ErrorViewModel.cs  MusicModel.cs  UserModel.cs
genshinwebsite/genshinwebsite/Properties/: launchSettings.json
genshinwebsite/genshinwebsite/Properties/PublishProfiles/: FolderProfile.pubxml
genshinwebsite/genshinwebsite/Services/: CommentDBService.cs  DBOperationResult.cs  EFCoreRepository.cs  EmailVCodeDBService.cs  ICommentDB.cs  ICommentService.cs  IEmailVCodeDB.cs  IMusicDB.cs  IMusicPhysicalStorage.cs  IRepository.cs  MusicDBService.cs  UserRepository.cs
genshinwebsite/genshinwebsite/ViewModels/: ChangeUserInfoViewModel.cs  CommentViewModel.cs  MusicDetailViewModel.cs  MusicUploadModel.cs  MusicViewModel.cs  RoleAddViewModel.cs  UpdatePasswordModel.cs  UserLoginViewModel.cs  UserManageViewModel.cs  UserRegisterViewModel.cs  UserRegisterViewModels.cs
genshinwebsite/genshinwebsite/Views/: _ViewImports.cshtml  _ViewStart.cshtml
genshinwebsite/genshinwebsite/Views/Admin/: AddUser.cshtml  CommentManage.cshtml  CommentManageDetail.cshtml  Index.cshtml  MusicManage.cshtml  MusicManageDetail.cshtml  RoleManage.cshtml  UserManage.cshtml
genshinwebsite/genshinwebsite/Views/Home/: Help.cshtml  Index.cshtml  ProgramDownload.cshtml
genshinwebsite/genshinwebsite/Views/Pages/: Detail.cshtml  Index.cshtml
genshinwebsite/genshinwebsite/Views/Shared/: _DDGLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _PageBar.cshtml
genshinwebsite/genshinwebsite/Views/User/: ForgetPassword.cshtml  Setting.cshtml  Space.cshtml  Upload.cshtml  UploadManager.cshtml  UploadManagerDetail.cshtml  login.cshtml  register.cshtml
genshinwebsite/genshinwebsite/music_save/1/70/: 卡农DEMO.genmujson
genshinwebsite/genshinwebsite/music_save/1/81/: 原神themeDEMO.genmujson
genshinwebsite/genshinwebsite/wwwroot/153/: 153.js
genshinwebsite/genshinwebsite/wwwroot/155/: 155.css
genshinwebsite/genshinwebsite/wwwroot/171/: 171.html
genshinwebsite/genshinwebsite/wwwroot/css/: comment-style.css  login-style-2.css  musicsheet-display.css
genshinwebsite/genshinwebsite/wwwroot/img/musicsheet/: 秒速五厘米.genmujson
genshinwebsite/genshinwebsite/wwwroot/js/: AdminComment.js  CommentFilter.js  MusicFilter.js  MusicImg.js  MusicUpload.js  Upload.js  UploadManager.js  page-jump.js  register.js
(+5 files in other folders)
