{
  "Program_ver": "2.0.1.1",
  "Beats_per_bar": 3,
  "Bpm": 94,
  "Music_sheet": [
    {
      "Begin_bar_idx": 1,
      "Semi_offset": 0,
      "Key_idx": 8,
      "Continuous_semi": 8,
      "End_bar_idx": 1,
      "Absolute_semi_offset": 0
    },
    {
      "Begin_bar_idx": 1,
      "Semi_offset": 0,
      "Key_idx": 17,
      "Continuous_semi": 4,
      "End_bar_idx": 1,
      "Absolute_semi_offset": 0
    },
    {
      "Begin_bar_idx": 1,
      "Semi_offset": 4,
      "Key_idx": 13,
      "Continuous_semi": 4,
      "End_bar_idx": 1,
      "Absolute_semi_offset": 4
    },
    {
      "Begin_bar_idx": 1,
      "Semi_offset": 8,
      "Key_idx": 7,
      "Continuous_semi": 4,
      "End_bar_idx": 1,
      "Absolute_semi_offset": 8
    },
    {
      "Begin_bar_idx": 1,
      "Semi_offset": 8,
      "Key_idx": 16,
      "Continuous_semi": 4,
      "End_bar_idx": 1,
      "Absolute_semi_offset": 8
    },
    {
      "Begin_bar_idx": 2,
      "Semi_offset": 0,
      "Key_idx": 6,
      "Continuous_semi": 8,
      "End_bar_idx": 2,
      "Absolute_semi_offset": 12
    },
    {
      "Begin_bar_idx": 2,
      "Semi_offset": 0,
      "Key_idx": 15,
      "Continuous_semi": 4,
      "End_bar_idx": 2,
      "Absolute_semi_offset": 12
    },
    {
      "Begin_bar_idx": 2,
      "Semi_offset": 4,
      "Key_idx": 11,
      "Continuous_semi": 4,
      "End_bar_idx": 2,
      "Absolute_semi_offset": 16
    },
    {
      "Begin_bar_idx": 2,
      "Semi_offset": 8,
      "Key_idx": 8,
      "Continuous_semi": 4,
      "End_bar_idx": 2,
      "Absolute_semi_offset": 20
    },
    {
      "Begin_bar_idx": 2,
      "Semi_offset": 8,
      "Key_idx": 18,
      "Continuous_semi": 4,
      "End_bar_idx": 2,
      "Absolute_semi_offset": 20
    },
    {
      "Begin_bar_idx": 3,
      "Semi_offset": 0,
      "Key_idx": 4,
      "Continuous_semi": 4,
      "End_bar_idx": 3,
      "Absolute_semi_offset": 24
    },
    {
      "Begin_bar_idx": 3,
      "Semi_offset": 0,
      "Key_idx": 17,
      "Continuous_semi": 4,
      "End_bar_idx": 3,
      "Absolute_semi_offset": 24
    },
    {
      "Begin_bar_idx": 3,
      "Semi_offset": 4,
      "Key_idx": 5,
      "Continuous_semi": 4,
      "End_bar_idx": 3,
      "Absolute_semi_offset": 28
    },
    {
      "Begin_bar_idx": 3,
      "Semi_offset": 4,
      "Key_idx": 16,
      "Continuous_semi": 8,
      "End_bar_idx": 3,
      "Absolute_semi_offset": 28
    },
    {
      "Begin_bar_idx": 3,
      "Semi_offset": 8,
      "Key_idx": 2,
      "Continuous_semi": 4,
      "End_bar_idx": 3,
      "Absolute_semi_offset": 32
    },
    {
      "Begin_bar_idx": 4,
      "Semi_offset": 0,
      "Key_idx": 4,
      "Continuous_semi": 8,
      "End_bar_idx": 4,
      "Absolute_semi_offset": 36
    },
    {
      "Begin_bar_idx": 4,
      "Semi_offset": 0,
      "Key_idx": 15,
      "Continuous_semi": 4,
      "End_bar_idx": 4,
      "Absolute_semi_offset": 36
    },
    {
      "Begin_bar_idx": 4,
      "Semi_offset": 4,
      "Key_idx": 13,
      "Continuous_semi": 4,
      "End_bar_idx": 4,
      "Absolute_semi_offset": 40
    },
    {
      "Begin_bar_idx": 4,
      "Semi_offset": 8,
      "Key_idx": 9,
      "Continuous_semi": 4,
      "End_bar_idx": 4,
      "Absolute_semi_offset": 44
    },
    {
      "Begin_bar_idx": 4,
      "Semi_offset": 8,
      "Key_idx": 11,
      "Continuous_semi": 4,
      "End_bar_idx": 4,
      "Absolute_semi_offset": 44
    },
    {
      "Begin_bar_idx": 5,
      "Semi_offset": 0,
      "Key_idx": 8,
      "Continuous_semi": 8,
      "End_bar_idx": 5,
      "Absolute_semi_offset": 48
    },
    {
      "Begin_bar_idx": 5,
      "Semi_offset": 0,
      "Key_idx": 17,
      "Continuous_semi": 4,
      "End_bar_idx": 5,
      "Absolute_semi_offset": 48
    },
    {
      "Begin_bar_idx": 5,
      "Semi_offset": 4,
      "Key_idx": 13,
      "Continuous_semi": 4,
      "End_bar_idx": 5,
      "Absolute_semi_offset": 52
    },
    {
      "Begin_bar_idx": 5,
      "Semi_offset": 8,
      "Key_idx": 7,
      "Continuous_semi": 4,
      "End_bar_idx": 5,
      "Absolute_semi_offset": 56
    },
    {
      "Begin_bar_idx": 5,
      "Semi_offset": 8,
      "Key_idx": 16,
      "Continuous_semi": 4,
      "End_bar_idx": 5,
      "Absolute_semi_offset": 56
    },
    {
      "Begin_bar_idx": 6,
      "Semi_offset": 0,
      "Key_idx": 6,
      "Continuous_semi": 8,
      "End_bar_idx": 6,
      "Absolute_semi_offset": 60
    },
    {
      "Begin_bar_idx": 6,
      "Semi_offset": 0,
      "Key_idx": 15,
      "Continuous_semi": 4,
      "End_bar_idx": 6,
      "Absolute_semi_offset": 60
    },
    {
      "Begin_bar_idx": 6,
      "Semi_offset": 4,
      "Key_idx": 11,
      "Continuous_semi": 4,
      "End_bar_idx": 6,
      "Absolute_semi_offset": 64
    },
    {
      "Begin_bar_idx": 6,
      "Semi_offset": 8,
      "Key_idx": 8,
      "Continuous_semi": 4,
      "End_bar_idx": 6,
      "Absolute_semi_offset": 68
    },
    {
      "Begin_bar_idx": 6,
      "Semi_offset": 8,
      "Key_idx": 18,
      "Continuous_semi": 4,
      "End_bar_idx": 6,
      "Absolute_semi_offset": 68
    },
    {
      "Begin_bar_idx": 7,
      "Semi_offset": 0,
      "Key_idx": 4,
      "Continuous_semi": 4,
      "End_bar_idx": 7,
      "Absolute_semi_offset": 72
    },
    {
      "Begin_bar_idx": 7,
      "Semi_offset": 0,
      "Key_idx": 17,
      "Continuous_semi": 4,
      "End_bar_idx": 7,
      "Absolute_semi_offset": 72
    },
    {
      "Begin_bar_idx": 7,
      "Semi_offset": 4,
      "Key_idx": 5,
      "Continuous_semi": 4,
      "End_bar_idx": 7,
      "Absolute_semi_offset": 76
    },
    {
      "Begin_bar_idx": 7,
      "Semi_offset": 4,
      "Key_idx": 16,
      "Continuous_semi": 8,
      "End_bar_idx": 7,
      "Absolute_semi_offset": 76
    },
    {
      "Begin_bar_idx": 7,
      "Semi_offset": 8,
      "Key_idx": 7,
      "Continuous_semi": 4,
      "End_bar_idx": 7,
      "Absolute_semi_offset": 80
    },
    {
      "Begin_bar_idx": 8,
      "Semi_offset": 0,
      "Key_idx": 6,
      "Continuous_semi": 8,
      "End_bar_idx": 8,
      "Absolute_semi_offset": 84
    },
    {
      "Begin_bar_idx": 8,
      "Semi_offset": 0,
      "Key_idx": 15,
      "Continuous_semi": 8,
      "End_bar_idx": 8,
      "Absolute_semi_offset": 84
    },
    {
      "Begin_bar_idx": 8,
      "Semi_offset": 7,
      "Key_idx": 13,
      "Continuous_semi": 1,
      "End_bar_idx": 8,
      "Absolute_semi_offset": 91
    },
    {
      "Begin_bar_idx": 8,
      "Semi_offset": 8,
      "Key_idx": 12,
      "Continuous_semi": 1,
      "End_bar_idx": 8,
      "Absolute_semi_offset": 92
    },
    {
      "Begin_bar_idx": 8,
      "Semi_offset": 9,
      "Key_idx": 11,
      "Continuous_semi": 1,
      "End_bar_idx": 8,
      "Absolute_semi_offset": 93
    },
    {
      "Begin_bar_idx": 8,
      "Semi_offset": 10,
      "Key_idx": 10,
      "Continuous_semi": 1,
      "End_bar_idx": 8,
      "Absolute_semi_offset": 94
    },
    {
      "Begin_bar_idx": 8,
      "Semi_offset": 11,
      "Key_idx": 9,
      "Continuous_semi": 1,
      "End_bar_idx": 8,
      "Absolute_semi_offset": 95
    },
    {
      "Begin_bar_idx": 9,
      "Semi_offset": 0,
      "Key_idx": 8,
      "Continuous_semi": 8,
      "End_bar_idx": 9,
      "Absolute_semi_offset": 96
    },
    {
      "Begin_bar_idx": 9,
      "Semi_offset": 0,
      "Key_idx": 17,
      "Continuous_semi": 4,
      "End_bar_idx": 9,
      "Absolute_semi_offset": 96
    },
    {
      "Begin_bar_idx": 9,
      "Semi_offset": 4,
      "Key_idx": 13,
      "Continuous_semi": 4,
      "End_bar_idx": 9,
      "Absolute_semi_offset": 100
    },
    {
      "Begin_bar_idx": 9,
      "Semi_offset": 8,
      "Key_idx": 7,
      "Continuous_semi": 4,
      "End_bar_idx": 9,
      "Absolute_semi_offset": 104
    },
    {
      "Begin_bar_idx": 9,
      "Semi_offset": 8,
      "Key_idx": 16,
      "Continuous_semi": 4,
      "End_bar_idx": 9,
      "Absolute_semi_offset": 104
    },
    {
      "Begin_bar_idx": 10,
      "Semi_offset": 0,
      "Key_idx": 6,
      "Continuous_semi": 8,
      "End_bar_idx": 10,
      "Absolute_semi_offset": 108
    },
    {
      "Begin_bar_idx": 10,
      "Semi_offset": 0,
      "Key_idx": 15,
      "Continuous_semi": 4,
      "End_bar_idx": 10,
      "Absolute_semi_offset": 108
    },
    {
      "Begin_bar_idx": 10,
      "Semi_offset": 4,
      "Key_idx": 11,
      "Continuous_semi": 4,
      "End_bar_idx": 10,
      "Absolute_semi_offset": 112
    },
    {
      "Begin_bar_idx": 10,
      "Semi_offset": 8,
      "Key_idx": 8,
      "Continuous_semi": 4,
      "End_bar_idx": 10,
      "Absolute_semi_offset": 116
    },
    {
      "Begin_bar_idx": 10,
      "Semi_offset": 8,
      "Key_idx": 18,
      "Continuous_semi": 4,
      "End_bar_idx": 10,
      "Absolute_semi_offset": 116
    },
    {
      "Begin_bar_idx": 11,
      "Semi_offset": 0,
      "Key_idx": 4,
      "Continuous_semi": 4,
      "End_bar_idx": 11,
      "Absolute_semi_offset": 120
    },
    {
      "Begin_bar_idx": 11,
      "Semi_offset": 0,
      "Key_idx": 15,
      "Continuous_semi": 4,
      "End_bar_idx": 11,
      "Absolute_semi_offset": 120
    },
    {
      "Begin_bar_idx": 11,
      "Semi_offset": 4,
      "Key_idx": 5,
      "Continuous_semi": 4,
      "End_bar_idx": 11,
      "Absolute_semi_offset": 124
    },
    {
      "Begin_bar_idx": 11,
      "Semi_offset": 4,
      "Key_idx": 11,
      "Continuous_semi": 4,
      "End_bar_idx": 11,
      "Absolute_semi_offset": 124
    },
    {
      "Begin_bar_idx": 11,
      "Semi_offset": 8,
      "Key_idx": 2,
      "Continuous_semi": 4,
      "End_bar_idx": 11,
      "Absolute_semi_offset": 128
    },
    {
      "Begin_bar_idx": 11,
      "Semi_offset": 8,
      "Key_idx": 18,
      "Continuous_semi": 4,
      "End_bar_idx": 11,
      "Absolute_semi_offset": 128
    },
    {
      "Begin_bar_idx": 12,
      "Semi_offset": 0,
      "Key_idx": 4,
      "Continuous_semi": 8,
      "End_bar_idx": 12,
      "Absolute_semi_offset": 132
    },
    {
      "Begin_bar_idx": 12,
      "Semi_offset": 0,
      "Key_idx": 17,
      "Continuous_semi": 4,
      "End_bar_idx": 12,
      "Absolute_semi_offset": 132
    },
    {
      "Begin_bar_idx": 12,
      "Semi_offset": 4,
      "Key_idx": 16,
      "Continuous_semi": 8,
      "End_bar_idx": 13,
      "Absolute_semi_offset": 136
    },
    {
      "Begin_bar_idx": 12,
      "Semi_offset": 8,
      "Key_idx": 9,
      "Continuous_semi": 4,
      "End_bar_idx": 12,
      "Absolute_semi_offset": 140
    },
    {
      "Begin_bar_idx": 13,
      "Semi_offset": 0,
      "Key_idx": 8,
      "Continuous_semi": 8,
      "End_bar_idx": 13,
      "Absolute_semi_offset": 144
    },
    {
      "Begin_bar_idx": 13,
      "Semi_offset": 0,
      "Key_idx": 17,
      "Continuous_semi": 4,
      "End_bar_idx": 13,
      "Absolute_semi_offset": 144
    },
    {
      "Begin_bar_idx": 13,
      "Semi_offset": 4,
      "Key_idx": 13,
      "Continuous_semi": 4,
      "End_bar_idx": 13,
      "Absolute_semi_offset": 148
    },
    {
      "Begin_bar_idx": 13,
      "Semi_offset": 8,
      "Key_idx": 7,
      "Continuous_semi": 4,
      "End_bar_idx": 13,
      "Absolute_semi_offset": 152
    },
    {
      "Begin_bar_idx": 13,
      "Semi_offset": 8,
      "Key_idx": 16,
      "Continuous_semi": 4,
      "End_bar_idx": 13,
      "Absolute_semi_offset": 152
    },
    {
      "Begin_bar_idx": 14,
      "Semi_offset": 0,
      "Key_idx": 6,
      "Continuous_semi": 8,
      "End_bar_idx": 14,
      "Absolute_semi_offset": 156
    },
    {
      "Begin_bar_idx": 14,
      "Semi_offset": 0,
      "Key_idx": 15,
      "Continuous_semi": 4,
      "End_bar_idx": 14,
      "Absolute_semi_offset": 156
    },
    {
      "Begin_bar_idx": 14,
      "Semi_offset": 4,
      "Key_idx": 11,
      "Continuous_semi": 4,
      "End_bar_idx": 14,
      "Absolute_semi_offset": 160
    },
    {
      "Begin_bar_idx": 14,
      "Semi_offset": 8,
      "Key_idx": 9,
      "Continuous_semi": 4,
      "End_bar_idx": 14,
      "Absolute_semi_offset": 164
    },
    {
      "Begin_bar_idx": 14,
      "Semi_offset": 8,
      "Key_idx": 13,
      "Continuous_semi": 4,
      "End_bar_idx": 14,
      "Absolute_semi_offset": 164
    },
    {
      "Begin_bar_idx": 15,
      "Semi_offset": 0,
      "Key_idx": 4,
      "Continuous_semi": 4,
      "End_bar_idx": 15,
      "Absolute_semi_offset": 168
    },
    {
      "Begin_bar_idx": 15,
      "Semi_offset": 0,
      "Key_idx": 17,
      "Continuous_semi": 4,
      "End_bar_idx": 15,
      "Absolute_semi_offset": 168
    },
    {
      "Begin_bar_idx": 15,
      "Semi_offset": 4,
      "Key_idx": 5,
      "Continuous_semi": 4,
      "End_bar_idx": 15,
      "Absolute_semi_offset": 172
    },
    {
      "Begin_bar_idx": 15,
      "Semi_offset": 4,
      "Key_idx": 16,
      "Continuous_semi": 4,
      "End_bar_idx": 15,
      "Absolute_semi_offset": 172
    },
    {
      "Begin_bar_idx": 15,
      "Semi_offset": 8,
      "Key_idx": 7,
      "Continuous_semi": 4,
      "End_bar_idx": 15,
      "Absolute_semi_offset": 176
    },
    {
      "Begin_bar_idx": 15,
      "Semi_offset": 8,
      "Key_idx": 12,
      "Continuous_semi": 4,
      "End_bar_idx": 15,
      "Absolute_semi_offset": 176
    },
    {
      "Begin_bar_idx": 16,
      "Semi_offset": 0,
      "Key_idx": 6,
      "Continuous_semi": 8,
      "End_bar_idx": 16,
      "Absolute_semi_offset": 180
    },
    {
      "Begin_bar_idx": 16,
      "Semi_offset": 0,
      "Key_idx": 15,
      "Continuous_semi": 8,
      "End_bar_idx": 16,
      "Absolute_semi_offset": 180
    },
    {
      "Begin_bar_idx": 16,
      "Semi_offset": 8,
      "Key_idx": 2,
      "Continuous_semi": 4,
      "End_bar_idx": 16,
      "Absolute_semi_offset": 188
    },
    {
      "Begin_bar_idx": 17,
      "Semi_offset": 0,
      "Key_idx": 4,
      "Continuous_semi": 2,
      "End_bar_idx": 17,
      "Absolute_semi_offset": 192
    },
    {
      "Begin_bar_idx": 17,
      "Semi_offset": 0,
      "Key_idx": 17,
      "Continuous_semi": 4,
      "End_bar_idx": 17,
      "Absolute_semi_offset": 192
    },
    {
      "Begin_bar_idx": 17,
      "Semi_offset": 2,
      "Key_idx": 5,
      "Continuous_semi": 2,
      "End_bar_idx": 17,
      "Absolute_semi_offset": 194
    },
    {
      "Begin_bar_idx": 17,
      "Semi_offset": 4,
      "Key_idx": 5,
      "Continuous_semi": 6,
      "End_bar_idx": 17,
      "Absolute_semi_offset": 196
    },
    {
      "Begin_bar_idx": 17,
      "Semi_offset": 4,
      "Key_idx": 13,
      "Continuous_semi": 4,
      "End_bar_idx": 17,
      "Absolute_semi_offset": 196
    },
    {
      "Begin_bar_idx": 17,
      "Semi_offset": 8,
      "Key_idx": 10,
      "Continuous_semi": 4,
      "End_bar_idx": 17,
      "Absolute_semi_offset": 200
    },
    {
      "Begin_bar_idx": 17,
      "Semi_offset": 10,
      "Key_idx": 2,
      "Continuous_semi": 2,
      "End_bar_idx": 17,
      "Absolute_semi_offset": 202
    },
    {
      "Begin_bar_idx": 18,
      "Semi_offset": 0,
      "Key_idx": 4,
      "Continuous_semi": 2,
      "End_bar_idx": 18,
      "Absolute_semi_offset": 204
    },
    {
      "Begin_bar_idx": 18,
      "Semi_offset": 0,
      "Key_idx": 16,
      "Continuous_semi": 4,
      "End_bar_idx": 18,
      "Absolute_semi_offset": 204
    },
    {
      "Begin_bar_idx": 18,
      "Semi_offset": 2,
      "Key_idx": 5,
      "Continuous_semi": 2,
      "End_bar_idx": 18,
      "Absolute_semi_offset": 206
    },
    {
      "Begin_bar_idx": 18,
      "Semi_offset": 4,
      "Key_idx": 5,
      "Continuous_semi": 6,
      "End_bar_idx": 18,
      "Absolute_semi_offset": 208
    },
    {
      "Begin_bar_idx": 18,
      "Semi_offset": 4,
      "Key_idx": 12,
      "Continuous_semi": 4,
      "End_bar_idx": 18,
      "Absolute_semi_offset": 208
    },
    {
      "Begin_bar_idx": 18,
      "Semi_offset": 8,
      "Key_idx": 16,
      "Continuous_semi": 4,
      "End_bar_idx": 18,
      "Absolute_semi_offset": 212
    },
    {
      "Begin_bar_idx": 18,
      "Semi_offset": 10,
      "Key_idx": 9,
      "Continuous_semi": 2,
      "End_bar_idx": 18,
      "Absolute_semi_offset": 214
    },
    {
      "Begin_bar_idx": 19,
      "Semi_offset": 0,
      "Key_idx": 5,
      "Continuous_semi": 2,
      "End_bar_idx": 19,
      "Absolute_semi_offset": 216
    },
    {
      "Begin_bar_idx": 19,
      "Semi_offset": 0,
      "Key_idx": 15,
      "Continuous_semi": 4,
      "End_bar_idx": 19,
      "Absolute_semi_offset": 216
    },
    {
      "Begin_bar_idx": 19,
      "Semi_offset": 2,
      "Key_idx": 6,
      "Continuous_semi": 2,
      "End_bar_idx": 19,
      "Absolute_semi_offset": 218
    },
    {
      "Begin_bar_idx": 19,
      "Semi_offset": 4,
      "Key_idx": 6,
      "Continuous_semi": 6,
      "End_bar_idx": 19,
      "Absolute_semi_offset": 220
    },
    {
      "Begin_bar_idx": 19,
      "Semi_offset": 4,
      "Key_idx": 13,
      "Continuous_semi": 4,
      "End_bar_idx": 19,
      "Absolute_semi_offset": 220
    },
    {
      "Begin_bar_idx": 19,
      "Semi_offset": 8,
      "Key_idx": 11,
      "Continuous_semi": 4,
      "End_bar_idx": 19,
      "Absolute_semi_offset": 224
    },
    {
      "Begin_bar_idx": 19,
      "Semi_offset": 10,
      "Key_idx": 2,
      "Continuous_semi": 2,
      "End_bar_idx": 19,
      "Absolute_semi_offset": 226
    }
  ]
}
